[33m4f75bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCreerCompteVendeur[m[33m, [m[1;31morigin/CreerCompteVendeur[m[33m)[m Merge remote-tracking branch 'origin/footerBackoffice' into CreerCompteVendeur
[33m8660d43[m oui
[33m4d4cd61[m[33m ([m[1;31morigin/footerBackoffice[m[33m)[m Footer Backoffice
[33m036a329[m Merge remote-tracking branch 'origin/acceuilBackoffice' into CreerCompteVendeur
[33m97d8e4b[m Merge remote-tracking branch 'origin/main' into pageCreerCompteVendeur
[33m86d6c2c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pas besoin
[33md57a71f[m annulation de acceuil
[33m44509bc[m Setup de acceuil backoffice
[33m2982b2c[m Header backoffice
[33m8ae0bf3[m Merge branch 'main' into acceuilBackoffice
[33m29d281d[m Plein de choses
[33m95cc495[m Remove unused CSS and source map files for cleaner project structure
[33mb68edd8[m Refactor frontoffice header and footer components for improved structure and styling
[33me822353[m Update styles for CreerCompteVendeur and adjust imports in main.scss
[33m1148944[m Merge remote-tracking branch 'origin/main' into acceuilBackoffice
[33md8f6bb9[m testt
[33m913d72f[m test
[33mb6b062b[m version qui marche a peu pres
[33m4f07ace[m test
[33m33a3dee[m adaptation sass
[33m5c07e10[m test
[33mb7e02c9[m test
[33m76f5f2c[m test
[33m8c2bf16[m Merge branch 'main' of https://github.com/Alizon-et-les-7-Nains/alizon
[33ma081b1e[m Refactor header and main styles for backoffice and frontoffice pages
[33mb8f6b25[m test
[33m7987211[m small change to path
[33m089c481[m Merge branch 'main' of https://github.com/Alizon-et-les-7-Nains/alizon
[33m9c0f106[m test
[33m522d905[m fixed path and added gitignore
[33m68b7797[m fixed path and added gitingore
[33me26096e[m commit
[33m62a5017[m Merge branch 'main' into acceuilBackoffice
[33m5c9f2ce[m fixed fonts path
[33m8436970[m commit
[33m9f89e79[m Merge branch 'main' into acceuilBackoffice
[33md422f38[m commit
[33m2b431bd[m[33m ([m[1;32mmain[m[33m)[m removed temp file in backoffice styles
[33ma2b43f3[m Merge branch 'main' of https://github.com/Alizon-et-les-7-Nains/alizon
[33m2411eb6[m added backoffice header css
[33me961a31[m Merge branch 'main' of https://github.com/Alizon-et-les-7-Nains/alizon
[33m7801bd0[m MAJ URL IMAGE ET STYLE PARTIALS
[33m58a8592[m Removed Googla API dependance, and added source of backoffice header css
[33m37ecff8[m Remove unused SCSS files for header and style template
[33me0546c8[m Refactor styles and remove unused CSS files
[33m024d6f8[m Ajout icone utilisateur light blue
[33meb34f2d[m Update styleTemplate.scss
[33mdadddff[m Create footerDeconnecte.php
[33mc9b6ec7[m Update footerConnecte.php
[33m3dea6ca[m MAJ header deconnecte
[33mff76f0f[m MAJ header connecte
[33mc49a8e9[m Rename footer.php to footerConnecte.php
[33m4e2242d[m Update headerDeconnecte.php
[33m9d1b277[m Create headerDeconnecte.php
[33m3169e2d[m Rename header.php to headerConnecte.php
[33mfc752e5[m headerback backoffice dossier
[33m2394b97[m dans views backoffice fait
[33m5337ce0[m Merge branch 'main' of https://github.com/Alizon-Et-Les-7-Nains/alizon
[33m26199a0[m separation back / front
[33m74aad29[m add styles for main layout and typography; include font imports for Lora, Berkshire Swash, and Open Sans
[33mbc184e9[m Switched to sass
[33md24e1b8[m remove unused temporary files from public/style and views directories
[33m92e168b[m Merge branch 'main' of https://github.com/Alizon-Et-Les-7-Nains/alizon
[33m25299e1[m add Open Sans font files and license; update fonts.css to include Open Sans
[33m999cc5e[m fix: update stylesheet path in header and footer partials
[33m8cd772b[m add Lora and Berkshire Swash font files with licenses and README
[33m86dbc8c[m add header and footer partials; remove template file
[33m11c2502[m remove unused CSS files and temporary directories
[33mf413c61[m add .keep file to logs directory
[33m10648c6[m Réparation des liens URL images
[33m62ae8c7[m Deuxieme essai
[33m35d1e40[m Message
[33m7378b7c[m add empty tmp directories for css and img
[33m3f9136b[m structure
[33m5a2dc80[m first commit
